{
  "name": "@tmuniversal/counter",
  "version": "1.0.4",
  "description": "Counters that are a bit more advanced than a simple variable",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p ./",
    "test": "npm run lint && node test/test.js",
    "lint": "eslint --ext .js,.ts --ignore-path .gitignore src/",
    "lint:fix": "eslint --ext .js,.ts --ignore-path .gitignore src/ --fix",
    "clean": "rimraf dist",
    "preversion": "npm run build && npm test",
    "prepublishOnly": "npm run build && npm test",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "counter"
  ],
  "author": "TMUniversal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMUniversal/counter.git"
  },
  "bugs": {
    "url": "https://github.com/TMUniversal/counter/issues"
  },
  "homepage": "https://github.com/TMUniversal/counter#readme",
  "devDependencies": {
    "@tmuniversal/ts": "^1.1.0",
    "@tmware/eslint-config": "^1.0.0",
    "@tmware/prettier-config": "^1.0.1",
    "@types/node": "^14.6.4",
    "eslint": "^7.8.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.3"
  },
  "prettier": "@tmware/prettier-config"
}
